@mainColor: blue;
.buylist{
    //background-color: gray;
    background-color: #eeeeee !important;
}
@import "pizza/pizza-card";

.relative {
    position: relative;
}

.card-info{
    border-radius: 3px;
    background-color: darkseagreen;
    font-weight: bold;
    color:white;
}
.right-fixed {
    position: fixed;
    background-color: #eeeeee;
    min-width: 220px;
    right: 0;
    top:0;
    bottom:0;
    padding: 0;
}

.right-title {
    margin-top: 0;
    padding: 10px;
    background-color: white;
}

.h4{
    font-weight: bold;
}

.sum{
    margin-right: 20px;
}
.count{
    display: inline-block;
    padding: 5px;
    border-radius: 50%;
    height: 15px;
    width: 15px;
    text-align: center;
    color: white;
    background-color: #F2711C;
    font-weight: bold;
    font-size: 9px;

}

.price{
font-weight: bold;
    font-size: 20px;
    text-align: center;
    margin-top: 7px;
    margin-bottom: 7px;
}

.clear-buylist{
    font-weight: bold;
    font-size:10px;
    text-align: right;
    color: darkgray;
}
.label-info {
    display: inline-block;
    width: 67px;
    height: 67px;
    background-image: url("../images/flag.png");
    position: fixed;
    opacity: 1.0 !important;
    font-weight: bold;
    text-align: center;
}

.flag-up {
    display: inline-block;
    width: 67px;
    height: 67px;
    background-image: url("../images/flag-up.png");
    position: fixed;
    bottom: 0;
    left: 10px;
}

.padded {
    padding-left:67px;
}

.pizza-name{
    font-size: 14px;
    font-weight: bold;
    color: orange;
}

.plus{
    background: #04a613;
    border: none;
    border-radius: 50%;
    border-bottom: 2px solid #307300 !important;
    height: 20px; width: 20px;
    color:white;
}


.substract{
    background: #DB2828;
    /* #C70700; */
    border: none;
    border-radius: 50%;
    border-bottom: 2px solid #950700 !important;
    height: 20px; width: 20px;
    color:white;
}
.closer {
    background: aliceblue;
    border: none;
    border-radius: 50%;
    border-bottom: 2px solid darkgray;
    height: 20px; width: 20px;
    color:orange;
    margin-left: 5px;
}

.diam{
    background-image: url("../images/size-icon.svg");
    width: 12px;
    height: 13px;
    display: inline-block;
}

.weight{
    background-image: url("../images/weight.svg");
    width: 9px;
    height: 12px;
    display: inline-block;
}

.buylist-item{
   padding: 20px;
    position: relative;
    border-bottom: 1px solid darkgrey;
}

.item-image {
    width: 99px;
    border-radius: 50%;
    position: absolute;
    right: -50px;
    top: 0;
}

.navbar{
    background-color: black;
    opacity: 0.8;
    position: relative;

}

.no-padding {
    margin: 0;
    padding: 0;
}

.enter-button {
    float:right;
}

.right-footer {
    position: fixed;
    bottom: 0;
    right: 0;
    padding: 20px;
    margin: 0;
    background-color: white;
    min-width: 220px;
}

.footer {
    padding: 10px;
    border-top: 1px solid #abb8b7;
    position: fixed;
    bottom: 0;
    background-color: #f1f1f1;
    color:darkgray;
}

h3{
    font-weight: bold !important;
    color: orange !important;
}