.pizza-card {
  //img {
  //  max-width: 250px;
  //}
  //
  //h3 {
  //  color: @mainColor;
  //  background-color: lighten(@mainColor, 45%);
  //}
  position: relative;
  & .card-info {
    position: absolute;
    top: -9px;
    right: 0;
  }
}